# java-selenium-cucumber

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/example.qa/: Context.java  RunCucumberTest.java
src/test/java/example.qa/data/: FieldValues.java  User.java
src/test/java/example.qa/pages/: BasePage.java  CartPage.java  CheckOutPage.java  ConfirmCheckOutPage.java  HomePage.java  LoginPage.java
src/test/java/example.qa/steps/: SampleSteps.java  Setup.java
src/test/resources/: user.json
src/test/resources/feature/: BuyItems.feature  Login.feature
